<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        div#res {
            text-align: left;
            margin-left: 10px ;    
            margin-top: 40px;        
        }
        div#botaosomar {
            text-align: center;
            margin-top: 10px;
        }
        input#txtn2 {
            align-items: right;
        }
        h1#titulo {
            text-align: center;
        }
        div#somador{
            background: rgb(236, 112, 11);
            width: 500px;
            height: 250px;
            text-align: center;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
     
        }
        body {
            font: normal 18pt Arial;
            background: aqua;
        }
        input {
            font: normal 18pt Arial;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="somador">
    <h1 id="titulo">Somador</h1>
    <input type="number"  name ="txtn1" id="txtn1">
    <input type="number"  name ="txtn2" id="txtn2">
    <div id="botaosomar">
    <input type="button"  value ="Somar" onclick="somar()">
    </div>
    <div id="res"><strong>Resultado</strong></h4></div>
    </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value) 
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>